schema.graphql

type DepositCollection @entity {
  id: ID!
  user: Bytes!
  pid: BigInt!
  amount: BigInt!
}

type EmergencyWithdrawCollection @entity {
  id: ID!
  user: Bytes!
  pid: BigInt!
  amount: BigInt!
}

type OwnershipTransferredCollection @entity {
  id: ID!
  previousOwner: Bytes!
  newOwner: Bytes!
}

type SendLuaRewardCollection @entity {
  id: ID!
  user: Bytes!
  pid: BigInt!
  amount: BigInt!
  lockAmount: BigInt!
}

type WithdrawCollection @entity {
  id: ID!
  user: Bytes!
  pid: BigInt!
  amount: BigInt!
}

type User @entity {
  id: ID!
  address: Bytes!
  amount: BigInt!
}